spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/door?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7512210025Ss.
